# spring-security-with-database

./: README.md  pom.xml
src/main/java/com/kuznetsova/web/controller/: LoginController.java
src/main/java/com/kuznetsova/web/model/: User.java
src/main/java/com/kuznetsova/web/repository/: UserRepository.java
src/main/java/com/kuznetsova/web/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
